In [1]:
import pandas as pd

df = pd.DataFrame({
    'name':['john','mary','peter','jeff','bill','lisa','jose'],
    'age':[23,78,22,19,45,33,20],
    'gender':['M','F','M','M','M','F','M'],
    'state':['california','dc','california','dc','california','texas','texas'],
    'num_children':[2,0,0,3,2,1,4],
    'num_pets':[5,1,0,5,2,2,3]
})

df

c:\users\iwannab1\anaconda37\envs\fraudit\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
c:\users\iwannab1\anaconda37\envs\fraudit\lib\site-packages\numpy\.libs\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll
c:\users\iwannab1\anaconda37\envs\fraudit\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)

    name  age gender       state  num_children  num_pets
0   john   23      M  california             2         5
1   mary   78      F          dc             0         1
2  peter   22      M  california             0         0
3   jeff   19      M          dc             3         5
4   bill   45      M  california             2         2
5   lisa   33      F       texas             1         2
6   jose   20      M       texas             4         3

### 1. 위 데이터를 이용하여 다음 plot을 작성하시오.

<img src='시각화1.png' />

In [5]:
import io
import requests

def get_csv(url):
    content=requests.get(url).content
    return pd.read_csv(io.StringIO(content.decode('utf-8')))

url = 'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.csv'

housing = get_csv(url)
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

### 2. 위 데이터를 이용하여 다음 plot을 작성하시오.

<img src='시각화2.png' />