## Aggregation / Grouping

In [28]:
import numpy as np
import pandas as pd

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Planets Data

#### - 기초 통계량

In [2]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [3]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [4]:
planets['method'].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [5]:
planets.sum()

method            Radial VelocityRadial VelocityRadial VelocityR...
number                                                         1848
orbital_period                                          1.98689e+06
mass                                                        1353.38
distance                                                     213368
year                                                        2079388
dtype: object

In [6]:
planets.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [7]:
planets.mean(axis='rows')

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [8]:
planets.mean(axis='columns').head()

0    472.1600
1    588.5868
2    559.4880
3    492.8100
4    531.2380
dtype: float64

In [9]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [10]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

### - agregation function
| Aggregation              | Description                     |
|--------------------------|---------------------------------|
| ``count()``              | Total number of items           |
| ``first()``, ``last()``  | First and last item             |
| ``mean()``, ``median()`` | Mean and median                 |
| ``min()``, ``max()``     | Minimum and maximum             |
| ``std()``, ``var()``     | Standard deviation and variance |
| ``mad()``                | Mean absolute deviation         |
| ``prod()``               | Product of all items            |
| ``sum()``                | Sum of all items                |

### GroupBy: Split, Apply, Combine

In [5]:
grouped = planets.groupby('method')
grouped

In [12]:
for name, group in grouped:
    print(name)
    print(group.head())
    print('---------------------------------------------------------')

Astrometry
         method  number  orbital_period  mass  distance  year
113  Astrometry       1          246.36   NaN     20.77  2013
537  Astrometry       1         1016.00   NaN     14.98  2010
---------------------------------------------------------
Eclipse Timing Variations
                       method  number  orbital_period  mass  distance  year
32  Eclipse Timing Variations       1        10220.00  6.05       NaN  2009
37  Eclipse Timing Variations       2         5767.00   NaN    130.72  2008
38  Eclipse Timing Variations       2         3321.00   NaN    130.72  2008
39  Eclipse Timing Variations       2         5573.55   NaN    500.00  2010
40  Eclipse Timing Variations       2         2883.50   NaN    500.00  2010
---------------------------------------------------------
Imaging
     method  number  orbital_period  mass  distance  year
29  Imaging       1             NaN   NaN     45.52  2005
30  Imaging       1             NaN   NaN    165.00  2007
31  Imaging       1             NaN   NaN    140.00  2004
33  Imaging       1             NaN   NaN       NaN  2008
34  Imaging       1             NaN   NaN    145.00  2013
---------------------------------------------------------
Microlensing
           method  number  orbital_period  mass  distance  year
902  Microlensing       1             NaN   NaN       NaN  2008
903  Microlensing       1             NaN   NaN       NaN  2008
904  Microlensing       1             NaN   NaN       NaN  2009
905  Microlensing       1             NaN   NaN    3600.0  2013
906  Microlensing       1          2780.0   NaN       NaN  2011
---------------------------------------------------------
Orbital Brightness Modulation
                            method  number  orbital_period  mass  distance  \
787  Orbital Brightness Modulation       2        0.240104   NaN    1180.0
788  Orbital Brightness Modulation       2        0.342887   NaN    1180.0
792  Orbital Brightness Modulation       1        1.544929   NaN       NaN

     year
787  2011
788  2011
792  2013
---------------------------------------------------------
Pulsar Timing
            method  number  orbital_period  mass  distance  year
941  Pulsar Timing       3       25.262000   NaN       NaN  1992
942  Pulsar Timing       3       66.541900   NaN       NaN  1992
943  Pulsar Timing       3       98.211400   NaN       NaN  1994
944  Pulsar Timing       1    36525.000000   NaN       NaN  2003
945  Pulsar Timing       1        0.090706   NaN    1200.0  2011
---------------------------------------------------------
Pulsation Timing Variations
                          method  number  orbital_period  mass  distance  year
958  Pulsation Timing Variations       1          1170.0   NaN       NaN  2007
---------------------------------------------------------
Radial Velocity
            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
---------------------------------------------------------
Transit
     method  number  orbital_period  mass  distance  year
91  Transit       1        1.508956   NaN       NaN  2008
92  Transit       1        1.742994   NaN     200.0  2008
93  Transit       1        4.256800   NaN     680.0  2008
94  Transit       1        9.202050   NaN       NaN  2008
95  Transit       1        4.037896   NaN       NaN  2009
---------------------------------------------------------
Transit Timing Variations
                        method  number  orbital_period  mass  distance  year
680  Transit Timing Variations       2        160.0000   NaN    2119.0  2011
736  Transit Timing Variations       2         57.0110   NaN     855.0  2012
749  Transit Timing Variations       3             NaN   NaN       NaN  2014
813  Transit Timing Variations       2         22.3395   NaN     339.0  2013
---------------------------------------------------------

In [13]:
# column select
orbital_period = grouped['orbital_period']
orbital_period

In [14]:
orbital_period.sum()

method
Astrometry                       1.262360e+03
Eclipse Timing Variations        4.276480e+04
Imaging                          1.418973e+06
Microlensing                     2.207500e+04
Orbital Brightness Modulation    2.127920e+00
Pulsar Timing                    3.671511e+04
Pulsation Timing Variations      1.170000e+03
Radial Velocity                  4.553151e+05
Transit                          8.377523e+03
Transit Timing Variations        2.393505e+02
Name: orbital_period, dtype: float64

In [15]:
grouped.sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

#### - Iteration over groups

In [16]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [17]:
grouped['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [6]:
aa = grouped['year'].describe().unstack()
type(aa)

pandas.core.series.Series

### Aggregate, filter, transform, apply

#### Aggregation

In [19]:
grouped.aggregate('min')

                               number  orbital_period    mass  distance  year
method
Astrometry                          1      246.360000     NaN     14.98  2010
Eclipse Timing Variations           1     1916.250000  4.2000    130.72  2008
Imaging                             1     4639.150000     NaN      7.69  2004
Microlensing                        1     1825.000000     NaN   1760.00  2004
Orbital Brightness Modulation       1        0.240104     NaN   1180.00  2011
Pulsar Timing                       1        0.090706     NaN   1200.00  1992
Pulsation Timing Variations         1     1170.000000     NaN       NaN  2007
Radial Velocity                     1        0.736540  0.0036      1.35  1989
Transit                             1        0.355000  1.4700     38.00  2002
Transit Timing Variations           2       22.339500     NaN    339.00  2011

In [20]:
grouped.aggregate(['min', np.median, max])

                              number            orbital_period                \
                                 min median max            min        median
method
Astrometry                         1      1   1     246.360000    631.180000
Eclipse Timing Variations          1      2   2    1916.250000   4343.500000
Imaging                            1      1   4    4639.150000  27500.000000
Microlensing                       1      1   2    1825.000000   3300.000000
Orbital Brightness Modulation      1      2   2       0.240104      0.342887
Pulsar Timing                      1      3   3       0.090706     66.541900
Pulsation Timing Variations        1      1   1    1170.000000   1170.000000
Radial Velocity                    1      1   6       0.736540    360.200000
Transit                            1      1   7       0.355000      5.714932
Transit Timing Variations          2      2   3      22.339500     57.011000

                                                mass               distance  \
                                         max     min median    max      min
method
Astrometry                       1016.000000     NaN    NaN    NaN    14.98
Eclipse Timing Variations       10220.000000  4.2000  5.125   6.05   130.72
Imaging                        730000.000000     NaN    NaN    NaN     7.69
Microlensing                     5100.000000     NaN    NaN    NaN  1760.00
Orbital Brightness Modulation       1.544929     NaN    NaN    NaN  1180.00
Pulsar Timing                   36525.000000     NaN    NaN    NaN  1200.00
Pulsation Timing Variations      1170.000000     NaN    NaN    NaN      NaN
Radial Velocity                 17337.500000  0.0036  1.260  25.00     1.35
Transit                           331.600590  1.4700  1.470   1.47    38.00
Transit Timing Variations         160.000000     NaN    NaN    NaN   339.00

                                                  year
                                 median      max   min  median   max
method
Astrometry                       17.875    20.77  2010  2011.5  2013
Eclipse Timing Variations       315.360   500.00  2008  2010.0  2012
Imaging                          40.395   165.00  2004  2009.0  2013
Microlensing                   3840.000  7720.00  2004  2010.0  2013
Orbital Brightness Modulation  1180.000  1180.00  2011  2011.0  2013
Pulsar Timing                  1200.000  1200.00  1992  1994.0  2011
Pulsation Timing Variations         NaN      NaN  2007  2007.0  2007
Radial Velocity                  40.445   354.00  1989  2009.0  2014
Transit                         341.000  8500.00  2002  2012.0  2014
Transit Timing Variations       855.000  2119.00  2011  2012.5  2014

In [21]:
# 컬럼별로 다른 aggregation 적용
grouped.aggregate({'orbital_period': 'min',
                             'mass': 'max'})

                               orbital_period   mass
method
Astrometry                         246.360000    NaN
Eclipse Timing Variations         1916.250000   6.05
Imaging                           4639.150000    NaN
Microlensing                      1825.000000    NaN
Orbital Brightness Modulation        0.240104    NaN
Pulsar Timing                        0.090706    NaN
Pulsation Timing Variations       1170.000000    NaN
Radial Velocity                      0.736540  25.00
Transit                              0.355000   1.47
Transit Timing Variations           22.339500    NaN

#### Filtering

In [22]:
grouped.filter(lambda x: x['mass'].std() < 2)

    number  orbital_period  mass  distance  year
32       1        10220.00  6.05       NaN  2009
37       2         5767.00   NaN    130.72  2008
38       2         3321.00   NaN    130.72  2008
39       2         5573.55   NaN    500.00  2010
40       2         2883.50   NaN    500.00  2010
41       1         2900.00   NaN       NaN  2011
42       1         4343.50  4.20       NaN  2012
43       2         5840.00   NaN       NaN  2011
44       2         1916.25   NaN       NaN  2011

In [23]:
def filter_func(x):
    return x['mass'].std() < 2

grouped.filter(filter_func)

    number  orbital_period  mass  distance  year
32       1        10220.00  6.05       NaN  2009
37       2         5767.00   NaN    130.72  2008
38       2         3321.00   NaN    130.72  2008
39       2         5573.55   NaN    500.00  2010
40       2         2883.50   NaN    500.00  2010
41       1         2900.00   NaN       NaN  2011
42       1         4343.50  4.20       NaN  2012
43       2         5840.00   NaN       NaN  2011
44       2         1916.25   NaN       NaN  2011

#### Transformation

In [24]:
grouped.transform(lambda x: x - x.mean()).head()

     number  orbital_period       mass   distance      year
0 -0.721519      -554.05468   4.469301  25.799792 -1.518987
1 -0.721519        51.41932  -0.420699   5.349792  0.481013
2 -0.721519       -60.35468  -0.030699 -31.760208  3.481013
3 -0.721519      -497.32468  16.769301  59.019792 -0.518987
4 -0.721519      -307.13468   7.869301  67.869792  1.481013

#### The apply() method

In [29]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['distance'] /= x['distance'].sum()
    return x

planets.head()
planets.groupby('method').apply(norm_by_data2).head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10  0.002830  2006
1  Radial Velocity       1         874.774   2.21  0.002082  2008
2  Radial Velocity       1         763.000   2.60  0.000725  2011
3  Radial Velocity       1         326.030  19.40  0.004045  2007
4  Radial Velocity       1         516.220  10.50  0.004368  2009

In [30]:
def norm(x):
    x['mass'] /= x['mass'].sum()
    return x
grouped.apply(norm).head()

   number  orbital_period      mass  distance  year
0       1         269.300  0.005292     77.40  2006
1       1         874.774  0.001647     56.95  2008
2       1         763.000  0.001938     19.84  2011
3       1         326.030  0.014460    110.62  2007
4       1         516.220  0.007826    119.47  2009

### Specifying the split key

In [31]:
planets.shape

(1035, 6)

In [3]:
import random

k = [1, 2, 3] * 400
random.shuffle(k)
key = k[:planets.shape[0]]
key

[1,
 3,
 1,
 2,
 2,
 1,
 1,
 3,
 2,
 2,
 1,
 3,
 3,
 2,
 1,
 3,
 1,
 1,
 2,
 2,
 3,
 3,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 1,
 3,
 2,
 1,
 3,
 2,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 1,
 1,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 3,
 1,
 2,
 3,
 3,
 2,
 2,
 2,
 1,
 3,
 1,
 2,
 1,
 3,
 3,
 2,
 2,
 3,
 2,
 1,
 3,
 2,
 1,
 1,
 2,
 1,
 1,
 3,
 2,
 3,
 3,
 3,
 2,
 2,
 3,
 2,
 3,
 2,
 3,
 2,
 3,
 3,
 3,
 1,
 3,
 1,
 3,
 1,
 2,
 3,
 2,
 1,
 3,
 3,
 2,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 3,
 3,
 2,
 1,
 1,
 3,
 3,
 2,
 2,
 2,
 3,
 3,
 1,
 3,
 1,
 1,
 2,
 2,
 3,
 1,
 3,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 3,
 1,
 1,
 3,
 3,
 2,
 2,
 3,
 1,
 1,
 1,
 2,
 2,
 3,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 3,
 2,
 1,
 3,
 3,
 2,
 1,
 2,
 1,
 2,
 3,
 3,
 3,
 2,
 1,
 1,
 2,
 2,
 2,
 1,
 3,
 1,
 1,
 2,
 3,
 2,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 2,
 3,
 3,
 2,
 1,
 2,
 1,
 1,
 3,
 2,
 3,
 2,
 1,
 2,
 1,
 2,
 3,
 1,
 3,
 3,
 3,
 3,
 1,
 3,
 2,
 1,
 3,
 2,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 2,
 3,
 2,
 2,
 2,
 1,
 3,
 2,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 3,
 2,
 3,
 3,
 1,
 3,
 1,
 3,
 1,
 2,
 3,
 2,
 1,
 2,
 3,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 2,
 1,
 3,
 2,
 2,
 3,
 1,
 1,
 1,
 3,
 3,
 2,
 2,
 3,
 2,
 3,
 3,
 1,
 1,
 3,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 2,
 1,
 2,
 1,
 2,
 2,
 3,
 2,
 2,
 3,
 1,
 1,
 3,
 1,
 2,
 2,
 2,
 3,
 3,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 1,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 1,
 3,
 2,
 3,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 2,
 3,
 3,
 2,
 1,
 3,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 3,
 2,
 2,
 1,
 2,
 3,
 1,
 1,
 3,
 1,
 2,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 1,
 1,
 3,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 3,
 3,
 1,
 3,
 2,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 2,
 2,
 3,
 1,
 2,
 2,
 1,
 3,
 3,
 2,
 1,
 3,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 3,
 1,
 2,
 1,
 1,
 3,
 1,
 3,
 2,
 3,
 2,
 1,
 3,
 2,
 3,
 3,
 1,
 3,
 3,
 2,
 2,
 3,
 3,
 2,
 3,
 2,
 2,
 3,
 1,
 3,
 2,
 2,
 2,
 2,
 1,
 1,
 3,
 1,
 3,
 2,
 2,
 2,
 3,
 3,
 1,
 3,
 2,
 2,
 1,
 2,
 3,
 3,
 1,
 1,
 3,
 2,
 3,
 3,
 3,
 2,
 2,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 3,
 3,
 1,
 2,
 1,
 1,
 3,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 3,
 2,
 3,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 3,
 3,
 2,
 3,
 2,
 2,
 3,
 2,
 1,
 3,
 2,
 1,
 2,
 1,
 1,
 2,
 2,
 3,
 1,
 3,
 1,
 3,
 3,
 1,
 1,
 3,
 2,
 1,
 3,
 3,
 1,
 1,
 3,
 3,
 3,
 1,
 2,
 1,
 2,
 3,
 1,
 3,
 3,
 2,
 2,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 3,
 2,
 1,
 2,
 3,
 3,
 2,
 1,
 2,
 2,
 2,
 3,
 1,
 2,
 3,
 1,
 2,
 2,
 3,
 3,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 3,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 3,
 1,
 3,
 2,
 1,
 2,
 2,
 1,
 2,
 3,
 2,
 1,
 3,
 1,
 2,
 1,
 3,
 1,
 1,
 3,
 1,
 1,
 2,
 2,
 2,
 3,
 1,
 3,
 1,
 2,
 2,
 3,
 1,
 3,
 2,
 3,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 3,
 3,
 2,
 1,
 3,
 1,
 3,
 2,
 1,
 3,
 1,
 1,
 3,
 3,
 2,
 3,
 1,
 1,
 2,
 1,
 1,
 3,
 2,
 3,
 3,
 3,
 2,
 3,
 1,
 2,
 3,
 2,
 3,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 3,
 2,
 1,
 3,
 3,
 1,
 2,
 2,
 3,
 3,
 3,
 1,
 2,
 1,
 2,
 3,
 3,
 3,
 3,
 2,
 1,
 3,
 2,
 2,
 3,
 1,
 1,
 2,
 1,
 1,
 3,
 3,
 2,
 2,
 3,
 2,
 1,
 3,
 2,
 3,
 1,
 3,
 3,
 3,
 3,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 3,
 2,
 2,
 3,
 1,
 3,
 1,
 3,
 2,
 2,
 1,
 3,
 2,
 2,
 3,
 3,
 2,
 3,
 2,
 1,
 3,
 1,
 2,
 3,
 1,
 2,
 3,
 2,
 2,
 2,
 2,
 3,
 1,
 3,
 1,
 2,
 2,
 2,
 1,
 2,
 3,
 1,
 1,
 2,
 3,
 1,
 3,
 1,
 1,
 2,
 2,
 2,
 3,
 1,
 3,
 1,
 2,
 2,
 3,
 1,
 3,
 2,
 1,
 3,
 1,
 3,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 2,
 1,
 1,
 3,
 3,
 1,
 1,
 3,
 2,
 1,
 3,
 2,
 1,
 1,
 2,
 3,
 1,
 1,
 1,
 2,
 2,
 3,
 1,
 2,
 1,
 2,
 3,
 1,
 2,
 3,
 1,
 2,
 2,
 3,
 1,
 2,
 2,
 3,
 1,
 2,
 3,
 2,
 3,
 3,
 3,
 1,
 1,
 3,
 2,
 3,
 1,
 3,
 2,
 3,
 1,
 1,
 1,
 2,
 2,
 3,
 1,
 1,
 1,
 2,
 3,
 3,
 3,
 3,
 2,
 2,
 1,
 3,
 1,
 3,
 1,
 2,
 3,
 3,
 2,
 2,
 3,
 1,
 1,
 1,
 1,
 3,
 3,
 2,
 1,
 2,
 3,
 2,
 3,
 2,
 1,
 1,
 3,
 3,
 2,
 3,
 2,
 3,
 1,
 1,
 3,
 2,
 1,
 1,
 2,
 2,
 3,
 1,
 1,
 2,
 3,
 2,
 2,
 1,
 2,
 1,
 2,
 2,
 3,
 1,
 3,
 2,
 3,
 2,
 2,
 1,
 3,
 3,
 2,
 2,
 1,
 2,
 ...]

In [33]:
planets.groupby(key).sum()

   number  orbital_period       mass  distance    year
1     604   566940.736854  453.63780  80902.24  687009
2     619   897776.187375  400.06885  65316.37  699163
3     625   522177.331097  499.66973  67149.37  693216

#### Any Python function

In [34]:
planets = planets.set_index('method')
planets.head()

                 number  orbital_period   mass  distance  year
method
Radial Velocity       1         269.300   7.10     77.40  2006
Radial Velocity       1         874.774   2.21     56.95  2008
Radial Velocity       1         763.000   2.60     19.84  2011
Radial Velocity       1         326.030  19.40    110.62  2007
Radial Velocity       1         516.220  10.50    119.47  2009

In [35]:
planets.groupby(str.lower).min()

                               number  orbital_period    mass  distance  year
astrometry                          1      246.360000     NaN     14.98  2010
eclipse timing variations           1     1916.250000  4.2000    130.72  2008
imaging                             1     4639.150000     NaN      7.69  2004
microlensing                        1     1825.000000     NaN   1760.00  2004
orbital brightness modulation       1        0.240104     NaN   1180.00  2011
pulsar timing                       1        0.090706     NaN   1200.00  1992
pulsation timing variations         1     1170.000000     NaN       NaN  2007
radial velocity                     1        0.736540  0.0036      1.35  1989
transit                             1        0.355000  1.4700     38.00  2002
transit timing variations           2       22.339500     NaN    339.00  2011